<?php

$MESS['GERMEN_SUPPLIERS_MODULE_NAME'] = 'Работа с поставщиками';
$MESS['GERMEN_SUPPLIERS_MODULE_DESCRIPTION'] = '';
$MESS['GERMEN_SUPPLIERS_PARTNER'] = '';
$MESS['GERMEN_SUPPLIERS_PARTNER_URI'] = '';
