<?php

$MESS['GERMEN_COURIERS_MODULE_NAME'] = 'Работа с курьерами';
$MESS['GERMEN_COURIERS_MODULE_DESCRIPTION'] = '';
$MESS['GERMEN_COURIERS_PARTNER'] = '';
$MESS['GERMEN_COURIERS_PARTNER_URI'] = '';
