<?php

$MESS['GERMEN_ORDERSCALENDAR_MODULE_NAME'] = 'Список заказов в виде календаря';
$MESS['GERMEN_ORDERSCALENDAR_MODULE_DESCRIPTION'] = '';
$MESS['GERMEN_ORDERSCALENDAR_PARTNER'] = '';
$MESS['GERMEN_ORDERSCALENDAR_PARTNER_URI'] = '';
